FROM alpine

# 默认指向 CI-main 的构建产物
ARG DOWNLOAD_URL=https://github.com/QQ-War/tts/releases/download/CI-main/tts-server.zip
ARG CACHE_BUST=1

# 安装运行时依赖
RUN apk update --no-cache && \
    apk add --no-cache ca-certificates ffmpeg tzdata curl wget unzip && \
    rm -rf /var/cache/apk/*

WORKDIR /app

# 下载并解压构建产物
RUN echo "Downloading TTS Release from $DOWNLOAD_URL (Cache Bust: $CACHE_BUST)" && \
    wget --no-check-certificate -O /tmp/tts-server.zip "$DOWNLOAD_URL" && \
    unzip /tmp/tts-server.zip -d /app && \
    rm /tmp/tts-server.zip && \
    chmod +x main

# 设置时区
ENV TZ=Asia/Shanghai

# 创建非 root 用户
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup
RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/health || exit 1

# 运行应用
CMD ["./main"]
