# ======================
# 源码拉取阶段
# ======================
FROM alpine AS source-puller
RUN apk add --no-cache git
WORKDIR /src
ARG REPO_URL=https://github.com/QQ-War/tts.git
ARG BRANCH=main
ARG CACHE_BUST=1
RUN git clone --depth 1 -b $BRANCH $REPO_URL .

# ======================
# 前端构建阶段
# ======================
FROM node:18-alpine AS frontend-builder
WORKDIR /frontend
COPY --from=source-puller /src/frontend/package*.json .
RUN npm i
COPY --from=source-puller /src/frontend/ .
ENV VITE_API_BASE_URL=/
RUN npm run build

# ======================
# 后端构建阶段
# ======================
FROM golang:1.24-alpine AS backend-builder
ENV CGO_ENABLED=0
ENV GOPROXY=https://goproxy.cn,direct
WORKDIR /app
COPY --from=source-puller /src/go.mod /src/go.sum .
RUN go mod download
COPY --from=source-puller /src/ .
RUN go build -o main ./cmd/api/main.go

# ======================
# 生产运行阶段
# ======================
FROM alpine
RUN apk update --no-cache && \
    apk add --no-cache ca-certificates ffmpeg tzdata curl && \
    rm -rf /var/cache/apk/*

WORKDIR /app
COPY --from=backend-builder /app/main .
COPY --from=backend-builder /app/configs ./configs
COPY --from=frontend-builder /frontend/dist ./frontend/dist

ENV TZ=Asia/Shanghai
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup
RUN chown -R appuser:appgroup /app/frontend/dist
USER appuser

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/health || exit 1

CMD ["./main"]